{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c25279\c100000;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 // // yulu bash profile setup and or add some changes to like this Abhi did\

\f1\b0 \cf3 \
\
// if we want to change bash_profile we have to give same as it is in bas_profile like user_nmae, password, database and port as same\
\
\
pavans-MacBook-Pro:~ pavankumarha$ ssh -i ~/.ssh/id_rsa -N -L 3301:y-db-mig-v2.yulu.app:3306 ubuntu@172.31.12.228\
\
\
^Cpavans-MacBook-Pro:~ pavankumarha$ 
\f0\b cd  ~
\f1\b0  // ithis cmd is move to the home directory //first we have to give this\
\
\
pavans-MacBook-Pro:~ pavankumarha$ 
\f0\b vi .bash_profile
\f1\b0  // then give this one and add some changes\
\
\
pavans-MacBook-Pro:~ pavankumarha$ 
\f0\b source .bash_profile 
\f1\b0 // ofter changes to give this one, it is updated\
\
\
// exit bash_profile\
\
Save : click esx\
Exit : wq!\
\
\
\
\
pavans-MacBook-Pro:~ pavankumarha$ 
\f0\b cat ~/.bash_profile // this cmd check its updated or not
\f1\b0 \
}