{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Create branch in bitbucket\
\
1. Go to your ticket \
	1.a. then click one create branch\
	2.b. ofter that give like which type of this like future, other, bug fix\
	3.c. ofter give your new branch name left side and right side give main (((select main only from yule-customer-app)))\
\
	4.d. (((select master only from yulu-payments only)))\
	5.e. then click on create branch\
\
\
\
Then go to vs code\
}