{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red33\green255\blue6;
\red33\green255\blue6;\red24\green25\blue27;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c97680\c0;
\cssrgb\c0\c97680\c0;\cssrgb\c12549\c12941\c14118;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
1).  \cf4 = and == and === operator\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\
= is used for assigning values to a variable, == is used for comparing two variables, but it ignores the datatype of variable whereas === is used for comparing two variables
\f1\b0 ,\
\
\
2). \cf5 <=\cf2 \
\
\
\
\cf6 \cb3 \outl0\strokewidth0 \strokec6 ( <= )\'a0
\f0\b returns true if the left operand is less than or equal to the right operand, and false otherwise
\f1\b0 .\
\
3). 
\f0\b \cf5 =>}