{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Go to new branch\
\
\

\f1\b0\fs24 When task is came u have to create new branch first u do git tech then you can checkout your branch\
\
Git fetch\
\
Git checkout our new branch name\
\
\
pavans-MacBook-Pro:yulu-customer-app pavankumarha$ 
\f0\b git fetch
\f1\b0 \
pavans-MacBook-Pro:yulu-customer-app pavankumarha$ 
\f0\b git checkout YUL-896-remove-console.log
\f1\b0 \
branch 'YUL-896-remove-console.log' set up to track 'origin/YUL-896-remove-console.log'.\
Switched to a new branch 'YUL-896-remove-console.log'\
pavans-MacBook-Pro:yulu-customer-app pavankumarha$ 
\f0\b git branch
\f1\b0 \
  YUL-746-log-location\
* YUL-896-remove-console.log\
  feature/YUL-856-home-page-assets-ltr-display-log\
  language-change-locale}