{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Verdana;\f4\fnil\fcharset0 Menlo-Regular;\f5\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red5\green68\blue254;\red43\green103\blue25;\red207\green241\blue196;
\red153\green102\blue51;\red255\green255\blue255;\red214\green214\blue214;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c38136\c99824;\cssrgb\c20784\c47059\c12941;\cssrgb\c84314\c94902\c81176;
\cssrgb\c66800\c47512\c25860;\cssrgb\c100000\c100000\c100000;\cssrgb\c87059\c87059\c87059\c30196;\cssrgb\c1680\c19835\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\

\f1\b \cf2 How to git revert\
\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs36 \cf0 \expnd0\expndtw0\kerning0
The net effect of the\'a0
\f2\fs32\fsmilli16200 \cf3 \cb4 git revert
\f0\fs36 \cf0 \cb1 \'a0command is similar to reset, but its approach is different. Where the\'a0
\f2\fs32\fsmilli16200 \cf3 \cb4 reset
\f0\fs36 \cf0 \cb1 \'a0command moves the branch pointer back in the chain (typically) to "undo" changes,\
\
\
\pard\pardeftab720\partightenfactor0

\f3\fs30 \cf5 \cb6 View the history of commits for the repository: git log\
\pard\pardeftab720\sa360\partightenfactor0
\cf5 Remove the\'a0
\f4\fs31\fsmilli15750 \cb7 hello-you
\f3\fs30 \cb6 \'a0branch from the local repository: git delete -d main\cb1 \
\pard\pardeftab720\partightenfactor0

\f5\fs24 \cf0 \cb6 \
\pard\pardeftab720\partightenfactor0

\f3\fs30 \cf0 \

\f1\b\fs24 \cf5 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
\
pavans-MacBook-Pro:nodejs-login-reg-sys pavankumarha$ 
\f1\b git log --oneline
\f0\b0 \
860b134 (HEAD -> main) My message\
7ef14e1 My message\
8f66c6d (origin/main) sample test purpose\
29b7e3c (master) first commit\
5299db1 (origin/master, origin/HEAD) Merge pull request #3 from SushantBarje/dependabot/npm_and_yarn/path-parse-1.0.7\
1ef5be2 Bump path-parse from 1.0.6 to 1.0.7\
5924efa Merge pull request #1 from SushantBarje/dependabot/npm_and_yarn/pug-code-gen-3.0.2\
567819f Bump pug-code-gen from 1.1.1 to 3.0.2\
a766fea pug package updated\
b8eb493 second commit\
1922e4d initial commit\
\
\
\
pavans-MacBook-Pro:nodejs-login-reg-sys pavankumarha$
\f1\b  git revert 860b134
\f0\b0 \
hint: Waiting for your editor to close the file... error: There was a problem with the editor 'vi'.\
Please supply the message using either -m or -F option.\
\
\
pavans-MacBook-Pro:nodejs-login-reg-sys pavankumarha$ 
\f1\b git revert 860b134
\f0\b0 \
error: your local changes would be overwritten by revert.\
hint: commit your changes or stash them to proceed.\
fatal: revert failed\
\
pavans-MacBook-Pro:nodejs-login-reg-sys pavankumarha$ 
\f1\b git commit -m "My message"
\f0\b0 \
\
\
pavans-MacBook-Pro:nodejs-login-reg-sys pavankumarha$  
\f1\b git reset --hard\

\f0\b0 HEAD is now at f5163b4 My message\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf8 // or we can use directly this cmd to undo\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
pavans-MacBook-Pro:nodejs-login-reg-sys pavankumarha$ 
\f1\b git reset --hard
\f0\b0 \
HEAD is now at 12d6b0f add\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 Or
\f0\b0 \
\
pavans-MacBook-Pro:nodejs-login-reg-sys pavankumarha$ 
\f1\b git reset --hard HEAD
\f0\b0 \
Updating files: 100% (7025/7025), done.\
HEAD is now at 12d6b0f add\
\
}