{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c97255\c97255\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
  \
// how to solve conflict this one is right\
\
\
\
\
	// 1st checkout to master\
  1.\'a0 
\f1\b git checkout master\
\

\f0\b0 \
	// then git pull in master\
\'a0\'a02.\'a0
\f1\b  git pull origin master\
\
\

\f0\b0 	// then checkout to the our local branch\
\'a0\'a03.
\f1\b \'a0 git checkout YUL-896-remove-console.log\
\

\f0\b0 \
	// then git fetch\
\'a0\'a04.\'a0 
\f1\b git fetch\
\

\f0\b0 	// then checkout our local branch\
\'a0\'a05.\'a0
\f1\b  git checkout YUL-896-remove-console.log\
\
\

\f0\b0 	// then git pull our local branch here\
\'a0\'a06.\'a0
\f1\b  git pull origin YUL-896-remove-console.log\

\f0\b0 \
\
	// then checkout to the release/devlop\
\'a0\'a07.\'a0
\f1\b  git checkout release/develop\
\
\

\f0\b0 	// then git pull to the release/devlop\
\'a0\'a08.\'a0 
\f1\b git pull origin release/develop\
\
\

\f0\b0 	// then merge the to files\
\'a0\'a09.\'a0 
\f1\b git merge YUL-896-remove-console.log\
\

\f0\b0 	// here some is coming like ==== or <<<<====\
	// top some option coming\
	/ 1. Accept and incoming and both ,,, most u give only accept and incoming\
	// accept means we accept some one wrote code\
	// incoming means out code \
	// both means accept both code\
\
\
\
\'a0\'a010.\'a0 
\f1\b git commit -m "Added push origin release/develop"\
\

\f0\b0 \'a0\'a011.\'a0 
\f1\b git push origin release/develop\

\f0\b0 \
\'a0\'a012\'a0 
\f1\b history}