{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 // yulu create branch \
\

\f1\b0 ////Go to jira website click create branch  and give name future and main (main) means everything is main branch default\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 pavans-MacBook-Pro:yulu-customer-app pavankumarha$
\f0\b git checkout main
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Switched to branch 'main'\
Your branch is behind 'origin/main' by 118 commits, and can be fast-forwarded.\
  (use "git pull" to update your local branch)\
pavans-MacBook-Pro:yulu-customer-app pavankumarha$ 
\f0\b git fetch\

\f1\b0 \
pavans-MacBook-Pro:yulu-customer-app pavankumarha$ 
\f0\b git checkout feature/YUL-856-home-page-assets-ltr-display-log\

\f1\b0 branch 'feature/YUL-856-home-page-assets-ltr-display-log' set up to track 'origin/feature/YUL-856-home-page-assets-ltr-display-log'.\
Switched to a new branch 'feature/YUL-856-home-page-assets-ltr-display-log'\
pavans-MacBook-Pro:yulu-customer-app pavankumarha$ 
\f0\b git branch
\f1\b0 \
  YUL-746-log-location\
* feature/YUL-856-home-page-assets-ltr-display-log\
  main\
  motor-controller-phase-2\
  release/dev\
pavans-MacBook-Pro:yulu-customer-app pavankumarha$ 
\f0\b git pull origin feature/YUL-856-home-page-assets-ltr-display-log\
}