{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Create branch\
\
Goto bitbucket\
Goto customer app dev\
Click pull request\
\
And create pull request\
\
Ofter left side give branch name release/dev our branch this is defauls\
\
Right side we have to give our code branch name like master or main or YUL-746-log-location\
\
And believe given our leader name like sat\
\
\
\
The click on create}