{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 ls\
  331  cd ~/\
  332  cd ~\
  333  vi .bash_profile // ofter paste here exit and type wq\
  334  cat .bash_profile \
  335  source .bash_profile \
\
\
\
\
pavans-MacBook-Pro:~ pavankumarha$ cd ~/\
pavans-MacBook-Pro:~ pavankumarha$ cd ~\
pavans-MacBook-Pro:~ pavankumarha$ vi .bash_profile \
pavans-MacBook-Pro:~ pavankumarha$ cat .bash_profile \
export GOPATH=~/go \
export YULU_READ_REAL='yuludbinstance-cluster.cluster-ro-clwu1fqpnggz.ap-south-1.rds.amazonaws.com'\
export YULU_READ_USER_REAL='ext_api_r'\
export YULU_READ_PASS_REAL='Y1M4CfiK!hh^qr'\
export YULU_ENV='CUSTOMERAPP-DEV'\
export YULU_PAYTM_MID='YuluBL93531410870292'\
export YULU_PAYTM_WEBSITE='YuluBLWAP'\
export YULU_PAYTM_CHANNEL_ID='WAP'\
export YULU_PAYTM_INDUSTRY_TYPE_ID='Retail109'\
export YULU_PAYTM_MERCHANT_KEY='8cZ6s1mnswKmGqW1'\
export YULU_PAYTM_DEV=false\
export YULU_PAYTM_CB="https://securegw.paytm.in/theia/paytmCallback"\
export JWT_KEY='1234'\
export JWT_DECRYPT='yulu123456'\
export JWT_SECRET='yulu123456'\
export authorname='ravi'\
export TORUNCRON='0'\
export YULU_PAYTM_CRON_PROD=false\
export YULU_WRITE_HOST='dev-db.yulu.app'\
export YULU_WRITE_USER='yuludev'\
export YULU_WRITE_PASSWORD='MPyC2w^be-=7'\
export YULU_WRITE_DB='yulu_1'\
export YULU_READ_HOST='dev-db.yulu.app'\
export YULU_READ_USER='yuludevread'\
export YULU_READ_PASSWORD='!PRt;WBgMbx#'\
export YULU_READ_DB='yulu_1'\
export YULU_COGNITO_POOLID='ap-south-1_LUliazpzF'\
export YULU_COGNITO_USERID='2jofjvgdm1t0ql6fosabscvti0'\
export PAYU_KEY='Em72hn'\
export PAYU_SALT_KEY='XXZIS2sV'\
export MJ_PUB_API_KEY='3139be760192e670019f4800c7a8e71c'\
export MJ_SECRET_API_KEY='ce711d2d4f9f548ba31ba6d72491bea7'\
export AES_KEY_V1='1234567890123456'\
export SOURCE='yulu-dev'\
export PHONEPERNMERCHID='YULUTEST'\
export PHONEPERNSALT='10835430-1650-4333-92cf-3eb551e65b11'\
export PHONEPERNSALTID='2'\
export PHONPERNDOMAIN='13.232.122.142'\
export PHONEPERNURL='https://mercury-uat.phonepe.com/'\
export TORUNSYSTEMCRON=0\
export YULU_SYSTEM_CRON_PROD='false'\
export EXOTEL_API_KEY='71258c69ea133fbfa73139a92db0650e45e6712b5784f10b'\
export EXOTEL_API_TOKEN='c0f89bd9e23ebbbad77998b6c7250ede898e2c79da68c552'\
export EXOTEL_SID='yulubikes1'\
export EXOTEL_YULU_SUPPORT='08047109210'\
export EXOTEL_BATERRY_WARNING_APP_ID=238912\
export EXOTEL_PAUSE_WARNING_APP_ID=239222\
export MAX_SESSIONS='1'\
export FLOATBOT_BOT_ID='5d5cf548e629360baf7afbf4'\
export FLOATBOT_ANDROID_SECRET_KEY='i6S6dy04uPjczjNQaIvVqBwMYIGWIvVL'\
export FLOATBOT_IOS_SECRET_KEY='8NI99ora0nwsAoos1lnq3eZySXcjiAZs'\
export FLOATBOT_TOKEN='BopAEaMSXCZnim510UwjfFY6LkuPsh'\
export AWS_CLOUDWATCH_ACCESS_KEY='AKIAZ32DL3NYWFHH5FVY'\
export AWS_CLOUDWATCH_SECRET_KEY='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'\
export AWS_CLOUDWATCH_REGION='ap-south-1'\
export AWS_CLOUDWATCH_LOG_STATUS=1\
export AUTOREAD_OTP_HASH='Faf1xdv54sB'\
export IS_OTP_DISABLED=1\
export cyptr_key='ghje@sxdmklop001!#%@$'\
export YULU_PAYMENT_PORT=6000\
export YULU_PAYMENT_SERVER='http://localhost:6000/api/v1/billingCalulation'\
export WHITELIST="https://ops.passion.bike http://ops.passion.bike"\
export UPLOAD_S3_ACCESS_KEY='AKIAZ32DL3NY4QUT2LGJ'\
export UPLOAD_S3_SECRET_KEY='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'\
export UPLOAD_S3_REGION='ap-south-1'\
export AUTOREAD_OTP_HASH='Faf1xdv54sB'\
export YULU_BACKEND_SERVER_IVRS='https://dev-customer.yulu.bike/s/send-wallet-warning'\
export YULU_BACKEND_SERVER_PUSH_NOTIFICATION='https://dev-customer.yulu.bike/s/send-notification-to-user'\
export YULU_BACKEND_SERVER_BIKE_LOCK='https://dev-customer.yulu.bike/s/lock-ebike'\
export YULU_PAYMENT_SERVER_ADDCOUPON='https://dev-customer.yulu.bike/p/api/v1/addCoupon'\
export YULU_PAYMENT_SERVER_APPLY_COUPON='https://dev-customer.yulu.bike/p/api/v1/applyCoupon'\
export YULU_PAYMENT_SERVER_PRIORITY_COUPON='https://dev-customer.yulu.bike/p/api/v1/selectCoupon'\
export YULU_PAYMENT_SERVER_BASE_URL='https://dev-customer.yulu.bike/p'\
export errorCodes='\{Forbidden:403,InternalServerError:500,Unauthorized:401\}'\
export YULU_PAYMENT_PORT=6000\
export YULU_PAYMENT_SERVER='http://localhost:6000/api/v1/billingCalulation'\
export YULU_PAYMENT_BASE_URL='http://localhost:6000/api/v1'\
export WHITELIST="https://ops.passion.bike http://ops.passion.bike"\
export DEV_SLACK_WEBHOOK_URL='https://hooks.slack.com/services/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'\
export PROD_SLACK_WEBHOOK_URL='https://hooks.slack.com/services/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'\
export BILLING_SLACK_WEBHOOK_URL_DEV='https://hooks.slack.com/services/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'\
export BILLING_SLACK_WEBHOOK_URL='https://hooks.slack.com/services/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'\
export SONAR_HOME=/usr/local/Cellar/sonar-scanner/\{version\}/libexec \
export SONAR=$SONAR_HOME/bin export PATH=$SONAR:$PATH\
pavans-MacBook-Pro:~ pavankumarha$ source .bash_profile \
}