{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fmodern\fprq1\fcharset0 Lucida Console;}{\f1\fmodern\fprq1 Lucida Console;}{\f2\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green255\blue0;\red28\green168\blue0;\red177\green72\blue198;\red192\green160\blue0;\red0\green168\blue154;\red192\green80\blue77;\red125\green151\blue255;\red0\green240\blue240;}
{\*\generator Riched20 10.0.22000}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs18  \par
\par
\highlight1\b\fs32 ssh key get\par
\highlight0\b0\fs18\par
\f1\lang9\par
\cf2 HP@DESKTOP-CB11JIB \cf3 MINGW64 \cf4 ~\cf5  (master)\par
\cf0 $ \cf6\b cd ~\cf0\b0\par
\par
\cf2 HP@DESKTOP-CB11JIB \cf3 MINGW64 \cf4 ~\cf5  (master)\par
\cf0\b $ \cf6 ls -la\cf0\b0\par
total 3873\par
drwxr-xr-x 1 HP 197121       0 Jul 27 14:32  \cf7 .\cf0 /\par
drwxr-xr-x 1 HP 197121       0 Jul 24 21:08  \cf7 ..\cf0 /\par
-rw-r--r-- 1 HP 197121    1280 Jul 11 21:30  .bash_history\par
drwxr-xr-x 1 HP 197121       0 Jul 14 11:40  \cf7 .config\cf0 /\par
drwxr-xr-x 1 HP 197121       0 Jul 10 15:19  \cf7 .git\cf0 /\par
-rw-r--r-- 1 HP 197121      79 Jul 10 15:30  .gitconfig\par
-rw-r--r-- 1 HP 197121      14 Jul  8 18:08  .gitignore\par
-rw-r--r-- 1 HP 197121      20 Jul 27 14:32  .lesshst\par
-rw-r--r-- 1 HP 197121     973 Jul 22 10:24  .node_repl_history\par
drwxr-xr-x 1 HP 197121       0 Jul 11 12:01  \cf7 .ssh\cf0 /\par
drwxr-xr-x 1 HP 197121       0 Jun 16 16:58  \cf7 .vscode\cf0 /\par
drwxr-xr-x 1 HP 197121       0 May 16 15:56 \cf7 '3D Objects'\cf0 /\par
drwxr-xr-x 1 HP 197121       0 Jul 24 21:08  \cf7 AppData\cf0 /\par
lrwxrwxrwx 1 HP 197121      27 Jul 24 21:08 \cf8 'Application Data'\cf0  -> \cf7 /c/Users/HP/AppData/Roaming\cf0 /\par
drwxr-xr-x 1 HP 197121       0 Jul 24 21:11  \cf7 Contacts\cf0 /\par
lrwxrwxrwx 1 HP 197121      55 Jul 24 21:08  \cf8 Cookies\cf0  -> \cf7 /c/Users/HP/AppData/Local/Microsoft/Windows/INetCookies\cf0 /\par
drwxr-xr-x 1 HP 197121       0 Jul 28 11:30  \cf7 Desktop\cf0 /\par
drwxr-xr-x 1 HP 197121       0 Jul 24 21:11  \cf7 Documents\cf0 /\par
drwxr-xr-x 1 HP 197121       0 Jul 25 12:09  \cf7 Downloads\cf0 /\par
drwxr-xr-x 1 HP 197121       0 Jul 24 21:11  \cf7 Favorites\cf0 /\par
drwxr-xr-x 1 HP 197121       0 Jul 28 10:28  \cf7 IntelGraphicsProfiles\cf0 /\par
drwxr-xr-x 1 HP 197121       0 Jul 24 21:11  \cf7 Links\cf0 /\par
lrwxrwxrwx 1 HP 197121      25 Jul 24 21:08 \cf8 'Local Settings'\cf0  -> \cf7 /c/Users/HP/AppData/Local\cf0 /\par
drwxr-xr-x 1 HP 197121       0 Jul 24 21:11  \cf7 Music\cf0 /\par
lrwxrwxrwx 1 HP 197121      21 Jul 24 21:08 \cf8 'My Documents'\cf0  -> \cf7 /c/Users/HP/Documents\cf0 /\par
-rw-r--r-- 1 HP 197121 1835008 Jul 27 18:21  NTUSER.DAT\par
-rw-r--r-- 1 HP 197121   65536 Jul 24 21:08  NTUSER.DAT\{8c32694f-0b66-11ed-a0df-e70042d8f6e6\}.TM.blf\par
-rw-r--r-- 1 HP 197121  524288 Jul 24 21:08  NTUSER.DAT\{8c32694f-0b66-11ed-a0df-e70042d8f6e6\}.TMContainer00000000000000000001.regtrans-ms\par
-rw-r--r-- 1 HP 197121  524288 Jul 24 21:08  NTUSER.DAT\{8c32694f-0b66-11ed-a0df-e70042d8f6e6\}.TMContainer00000000000000000002.regtrans-ms\par
lrwxrwxrwx 1 HP 197121      63 Jul 24 21:08  \cf8 NetHood\cf0  -> \cf7 '/c/Users/HP/AppData/Roaming/Microsoft/Windows/Network Shortcuts'\cf0 /\par
drwxr-xr-x 1 HP 197121       0 Jun 10 15:42  \cf7 OneDrive\cf0 /\par
drwxr-xr-x 1 HP 197121       0 Jul 24 21:11  \cf7 Pictures\cf0 /\par
drwxr-xr-x 1 HP 197121       0 Jun 27 13:12  \cf7 Postman\cf0 /\par
lrwxrwxrwx 1 HP 197121      63 Jul 24 21:08  \cf8 PrintHood\cf0  -> \cf7 '/c/Users/HP/AppData/Roaming/Microsoft/Windows/Printer Shortcuts'\cf0 /\par
lrwxrwxrwx 1 HP 197121      52 Jul 24 21:08  \cf8 Recent\cf0  -> \cf7 /c/Users/HP/AppData/Roaming/Microsoft/Windows/Recent\cf0 /\par
drwxr-xr-x 1 HP 197121       0 Jul 24 21:11 \cf7 'Saved Games'\cf0 /\par
drwxr-xr-x 1 HP 197121       0 Jul 24 21:11  \cf7 Searches\cf0 /\par
lrwxrwxrwx 1 HP 197121      52 Jul 24 21:08  \cf8 SendTo\cf0  -> \cf7 /c/Users/HP/AppData/Roaming/Microsoft/Windows/SendTo\cf0 /\par
lrwxrwxrwx 1 HP 197121      56 Jul 24 21:08 \cf8 'Start Menu'\cf0  -> \cf7 '/c/Users/HP/AppData/Roaming/Microsoft/Windows/Start Menu'\cf0 /\par
lrwxrwxrwx 1 HP 197121      55 Jul 24 21:08  \cf8 Templates\cf0  -> \cf7 /c/Users/HP/AppData/Roaming/Microsoft/Windows/Templates\cf0 /\par
drwxr-xr-x 1 HP 197121       0 Jul 24 21:11  \cf7 Videos\cf0 /\par
drwxr-xr-x 1 HP 197121       0 Jun 24 13:24  \cf7 node_modules\cf0 /\par
-rw-r--r-- 1 HP 197121  393216 Jul 24 21:08  ntuser.dat.LOG1\par
-rw-r--r-- 1 HP 197121  532480 Jul 24 21:08  ntuser.dat.LOG2\par
-rw-r--r-- 1 HP 197121      20 Jul 24 21:11  ntuser.ini\par
-rw-r--r-- 1 HP 197121    7118 Jun 24 13:26  package-lock.json\par
-rw-r--r-- 1 HP 197121     332 Jul  8 11:15  package.json\par
drwxr-xr-x 1 HP 197121       0 Jun 17 08:18  \cf7 test\cf0 /\par
\par
\cf2 HP@DESKTOP-CB11JIB \cf3 MINGW64 \cf4 ~\cf5  (master)\par
\cf0 $\cf6\b  cd .ssh/\par
\cf0\b0\par
\cf2 HP@DESKTOP-CB11JIB \cf3 MINGW64 \cf4 ~/.ssh\cf5  (master)\par
\cf0 $ \cf6\b ls\cf0\b0\par
id_ed25519  id_ed25519.pub  id_rsa  id_rsa.pub  known_hosts  known_hosts.old\par
\par
\cf2 HP@DESKTOP-CB11JIB \cf3 MINGW64 \cf4 ~/.ssh\cf5  (master)\par
\cf0 $ \cf6\b cat id_rsa\cf0\b0\par
-----BEGIN OPENSSH PRIVATE KEY-----\par
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn\par
NhAAAAAwEAAQAAAYEA9hag5ddQXOl9/neZYlsX4+2zckP6TYLzml5E+xDP3FbChA2DwDQ8\par
Sbh+JGqj4SzLx5EC151J7VdGu3mrvUFXV6c18hZCPADXIK/u7Y8PUDw0bg9uRa/ilqt1FU\par
/j45mvkVlE03kkCMhtzbhb1zxWqkHOkiE5H02ypGGkDk723RA6r+96g1WrTb2bu6a58BwS\par
S/0zH85w8vwnNJQtKmNjU7/P6dAxSGyu06niV8HkW6xV4SggVZX+irmoNWXTFou2q8Do64\par
RsQCNL1/dSJ+5uvlGHKFAuT+XwfAM7VkDH5vX0WB39Iec+UBr/KY5Yf3BRmGNMjQ4muhGa\par
mjWdGgIzkAaKmEBo0ufRT4hliP15Lo+OYT8cY3YkDu1yWflKTme4bNovrr1KlWJ5SZDjlf\par
QD+UUJ4lvQYxwn03gYm1PZp2mjOKg4ASm3Txc4gHj0lS5riHWWGRzxlBKQCdX8O98Z8Y8u\par
xnXp/lYEjSe0sLfPReUhseYfL1Zm3a/RXOJkCOCdAAAFiE7QRc9O0EXPAAAAB3NzaC1yc2\par
EAAAGBAPYWoOXXUFzpff53mWJbF+Pts3JD+k2C85peRPsQz9xWwoQNg8A0PEm4fiRqo+Es\par
y8eRAtedSe1XRrt5q71BV1enNfIWQjwA1yCv7u2PD1A8NG4PbkWv4pardRVP4+OZr5FZRN\par
N5JAjIbc24W9c8VqpBzpIhOR9NsqRhpA5O9t0QOq/veoNVq029m7umufAcEkv9Mx/OcPL8\par
JzSULSpjY1O/z+nQMUhsrtOp4lfB5FusVeEoIFWV/oq5qDVl0xaLtqvA6OuEbEAjS9f3Ui\par
fubr5RhyhQLk/l8HwDO1ZAx+b19Fgd/SHnPlAa/ymOWH9wUZhjTI0OJroRmpo1nRoCM5AG\par
iphAaNLn0U+IZYj9eS6PjmE/HGN2JA7tcln5Sk5nuGzaL669SpVieUmQ45X0A/lFCeJb0G\par
McJ9N4GJtT2adpozioOAEpt08XOIB49JUua4h1lhkc8ZQSkAnV/DvfGfGPLsZ16f5WBI0n\par
tLC3z0XlIbHmHy9WZt2v0VziZAjgnQAAAAMBAAEAAAGBAICJKztB7mjJUJT0dTpJaD4WLw\par
908C1CQ+kSaidVDa0B6BG/WVywK/k5kzGEPdrkYf/3/ysNrcp5Nqm/kHOGyI8w+F1dQPVE\par
Xxlkq4CLo6z99UizaJ6fktOt9LbQBrEf2fMqVGe8s5Se07OLIvVWP9IoEzSCg+qU08VGds\par
E+f3TSAEVa6Xvl6FbvvYMTP7VphCkKtIRdeOOBzxyIdNraFMxuuLNgmg1BL0PBTUcXMCat\par
6iFzqwfpE430ESbq64mwKRBvRZ+33xcmhT0fGcvFCTp5CpwhNu4G1Zoz9nBddHJh6PYiH7\par
Y9n7EUFwZHW1cg6ddOWVZKKxNejuU+NAJcol2K/G7Ebvo4REMwZzKLjOnpLOw0MEnuPxJE\par
Igp0cxuMnNRMfGjJChqdK7DToNyMDyx3qoD31QjHkkPp19FhytcaD2XfffI1nYFoW15xEa\par
/wdWPfvP207ZkiKuK7Zkwq28TNd5U9RDW++bEygUrv9JXkLtQKlRDQZDz/emNm8/OVYQAA\par
AMBcNRwUQSZl7hK46++5Lbw00W5Ox1rDdy+kcaWMU6mkNBjeL82UmaYCu7lzovD8Q2HGZQ\par
yq64t5u8cfN8kr26vdZEnn0ASoDILdEW5DP8rXrrR1oucY1pL+fR6NJdk/I3tEmYX6G32F\par
qnMtqtCt3fXNxmpUrDZ6PoweqZa+nn/ljD0YX3/6vw1HSMriooXTKylRou5iEIDfGRdQNs\par
PS0YpOVKHjDp3MCWT0Dp5JDmZHwAldp8NXA1vU9AsSxdC7d70AAADBAP3Gv/OMzyu60YzE\par
ScOvXn58YW6Ccy/C6NpDfpIq9hJyQ9ePLllAWrT29nVGLGejOuaVhE3UXlKJl5L9ATySog\par
5QvoNq9r0yB+I2vTB2EBDyMb7hNpAoiEgZiqrZFYzMrPc7P407063WtGEf2TcazUzHV6t6\par
CQLz+KulqZE27wEy01NjiSTI08x4Zwr/tUHtccTVQ5hQzZUJzchm5CVnQmGdlRM+vtFLt/\par
1bl2DCbCEriEdVw9YefNJXQJZq4EcGiQAAAMEA+D6iOCFDaymtTtbBQ3nzMtrvaE2bbAQ4\par
gv4kOPRB0OCMdmTPIAWbJ9KGIfATwQR9h/l/T5XKEXC8h2dTZo0Yj7jwOjC9JIQSrTBQqs\par
XkEWLyn0rQ79Cn8MYROxWLfFGI5hEWCbKuldNDJ33DkbvFvEl5KbHVXviHvGfyrRjWzzCr\par
HccFfsWoUwzOwreBeS8m0+YTge1jYH1Xs4SUc+HWNCZOgyyRcDBvyN10JopKMEI8RMOTtE\par
wAWZ5+uvRpgsR1AAAAEmhwQERFU0tUT1AtQ0IxMUpJQg==\par
-----END OPENSSH PRIVATE KEY-----\par
\par
\cf2 HP@DESKTOP-CB11JIB \cf3 MINGW64 \cf4 ~/.ssh\cf5  (master)\par
\cf0 $ \cf6\b cat id_rsa.pub\cf0\b0\par
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQD2FqDl11Bc6X3+d5liWxfj7bNyQ/pNgvOaXkT7EM/cVsKEDYPANDxJuH4kaqPhLMvHkQLXnUntV0a7eau9QVdXpzXyFkI8ANcgr+7tjw9QPDRuD25Fr+KWq3UVT+Pjma+RWUTTeSQIyG3NuFvXPFaqQc6SITkfTbKkYaQOTvbdEDqv73qDVatNvZu7prnwHBJL/TMfznDy/Cc0lC0qY2NTv8/p0DFIbK7TqeJXweRbrFXhKCBVlf6Kuag1ZdMWi7arwOjrhGxAI0vX91In7m6+UYcoUC5P5fB8AztWQMfm9fRYHf0h5z5QGv8pjlh/cFGYY0yNDia6EZqaNZ0aAjOQBoqYQGjS59FPiGWI/Xkuj45hPxxjdiQO7XJZ+UpOZ7hs2i+uvUqVYnlJkOOV9AP5RQniW9BjHCfTeBibU9mnaaM4qDgBKbdPFziAePSVLmuIdZYZHPGUEpAJ1fw73xnxjy7Gden+VgSNJ7Swt89F5SGx5h8vVmbdr9Fc4mQI4J0= hp@DESKTOP-CB11JIB\par
\f2\fs22\par
}
 