{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fmodern\fcharset0 Courier;\f4\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red192\green80\blue77;\red26\green28\blue31;\red255\green255\blue255;
\red0\green168\blue154;\red28\green168\blue0;\red177\green72\blue198;\red192\green160\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c75294\c31373\c30196;\cssrgb\c13725\c14902\c16078;\cssrgb\c100000\c100000\c100000;
\csgenericrgb\c0\c65882\c60392;\csgenericrgb\c10980\c65882\c0;\csgenericrgb\c69412\c28235\c77647;\csgenericrgb\c75294\c62745\c0;}
\paperw11900\paperh16840\vieww12000\viewh15160\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\b\fs22 \cf2 There are no SSH keys associated with your account. Check out our guide to generating SSH keys or troubleshoot common SSH problems
\f1\b0 \cf0 .\
1\
\pard\pardeftab720\partightenfactor0

\f2\fs30 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 $ ssh-keygen -t rsa -b 4096 -C "your_email@example.com"\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f3\fs18 \cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\cf0 $ 
\f4\b ssh-keygen -t ed25519 -C "pavanreddy72599@gmail.com"\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f1\b0\fs22 \cf0 2\
C:\\Users\\HP>
\f0\b \cf2 ssh-keygen\
3\

\f1\b0 \cf0 C:\\Users\\HP>
\f0\b \cf2 cd /.ssh\
4\

\f1\b0 \cf0 C:\\Users\\HP\\.ssh>
\f0\b \cf2 more id_rsa\
5\

\f1\b0 \cf0 C:\\Users\\HP\\.ssh>
\f0\b \cf2 more id_rsa.pub
\f1\b0 \cf0 \
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f3\fs18 \cf6 HP@DESKTOP-CB11JIB \cf7 MINGW64 \cf8 ~\cf5  (master)\
\cf0 $ 
\f4\b ssh-keygen -t ed25519 -C "pavanreddy72599@gmail.com"\

\f3\b0 Generating public/private ed25519 key pair.\
Enter file in which to save the key (/c/Users/HP/.ssh/id_ed25519):\
Enter passphrase (empty for no passphrase):\
Enter same passphrase again:\
Your identification has been saved in /c/Users/HP/.ssh/id_ed25519\
Your public key has been saved in /c/Users/HP/.ssh/id_ed25519.pub\
The key fingerprint is:\
SHA256:iJYhOQZkFDlFplQLMNhoYzs8dAgP8SKhk4svRCYs5E pavanreddy72599@gmail.com\
The key's randomart image is:\
+--[ED25519 256]--+\
|B#@*             |\
|EX*oo            |\
|*&@...           |\
|O==+ + .         |\
|=o o+ . S        |\
| ...             |\
|                 |\
|                 |\
|                 |\
+----[SHA256]-----+\
\
\cf6 HP@DESKTOP-CB11JIB \cf7 MINGW64 \cf8 ~\cf5  (master)\
\cf0 $\
\

\f4\b \cf2 \

\f0\fs28 goto drive c and .ssh folder open id.git.pad  copy code and paste to github ssh\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f1\b0\fs22 \cf0 \
\
\

\f0\b \cf2 ssh-keygen
\f1\b0 \cf0 \

\f0\b \cf2 cd /.ssh
\f1\b0 \cf0 \
\cf2 dir\cf0 \

\f0\b \cf2 more id_rsa
\f1\b0 \cf0 \

\f0\b \cf2 more id_rsa.pub
\f1\b0 \cf0 \
\
\

\f0\b $ cd ~/.ssh\
$ ls\
authorized_keys2  id_dsa       known_hosts\
config            id_dsa.pub\

\f1\b0 \
\
C:\\Users\\HP>
\f0\b \cf2 ssh-keygen
\f1\b0 \cf0 \
Generating public/private rsa key pair.\
Enter file in which to save the key (C:\\Users\\HP/.ssh/id_rsa):\
Enter passphrase (empty for no passphrase):\
Enter same passphrase again:\
Your identification has been saved in C:\\Users\\HP/.ssh/id_rsa.\
Your public key has been saved in C:\\Users\\HP/.ssh/id_rsa.pub.\
The key fingerprint is:\
SHA256:Ddovd4TdhLtqPC39mI6usjLjtoKVhLBZA4S5a941L2k hp@DESKTOP-CB11JIB\
The key's randomart image is:\
+---[RSA 3072]----+\
|++               |\
|+ o          .   |\
|.* .    .   . .  |\
|= .    o o o +   |\
| o .  . S o + .  |\
|..o  o   . . .   |\
|oo. . + ..ooo    |\
|....=E.. o=+oo   |\
|   ++=oo.++++..  |\
+----[SHA256]-----+\
\
C:\\Users\\HP>
\f0\b \cf2 cd /.ssh
\f1\b0 \cf0 \
The system cannot find the path specified.\
\
C:\\Users\\HP>
\f0\b \cf2 ls
\f1\b0 \cf0 \
'ls' is not recognized as an internal or external command,\
operable program or batch file.\
\
C:\\Users\\HP>
\f0\b \cf2 dir
\f1\b0 \cf0 \
 Volume in drive C has no label.\
 Volume Serial Number is 92CF-4BA3\
\
 Directory of C:\\Users\\HP\
\
06/17/2022  05:18 PM               760 .bash_history\
06/27/2022  12:07 PM    <DIR>          .config\
07/10/2022  03:30 PM                79 .gitconfig\
06/24/2022  03:43 PM               860 .node_repl_history\
07/11/2022  11:01 AM    <DIR>          .ssh\
06/10/2022  03:44 PM    <DIR>          Documents\
07/06/2022  07:45 PM    <DIR>          Downloads\
05/16/2022  03:56 PM    <DIR>          Favorites\
               7 File(s)          9,183 bytes\
              21 Dir(s)  430,899,294,208 bytes free\
\
C:\\Users\\HP>
\f0\b \cf2 cd .ssh
\f1\b0 \cf0 \
\
C:\\Users\\HP\\.ssh>
\f0\b \cf2 more id_rsa
\f1\b0 \cf0 \
-----BEGIN OPENSSH PRIVATE KEY-----\
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn\
NhAAAAAwEAAQAAAYEA9hag5ddQXOl9/neZYlsX4+2zckP6TYLzml5E+xDP3FbChA2DwDQ8\
Sbh+JGqj4SzLx5EC151J7VdGu3mrvUFXV6c18hZCPADXIK/u7Y8PUDw0bg9uRa/ilqt1FU\
/j45mvkVlE03kkCMhtzbhb1zxWqkHOkiE5H02ypGGkDk723RA6r+96g1WrTb2bu6a58BwS\
S/0zH85w8vwnNJQtKmNjU7/P6dAxSGyu06niV8HkW6xV4SggVZX+irmoNWXTFou2q8Do64\
RsQCNL1/dSJ+5uvlGHKFAuT+XwfAM7VkDH5vX0WB39Iec+UBr/KY5Yf3BRmGNMjQ4muhGa\
mjWdGgIzkAaKmEBo0ufRT4hliP15Lo+OYT8cY3YkDu1yWflKTme4bNovrr1KlWJ5SZDjlf\
QD+UUJ4lvQYxwn03gYm1PZp2mjOKg4ASm3Txc4gHj0lS5riHWWGRzxlBKQCdX8O98Z8Y8u\
xnXp/lYEjSe0sLfPReUhseYfL1Zm3a/RXOJkCOCdAAAFiE7QRc9O0EXPAAAAB3NzaC1yc2\
EAAAGBAPYWoOXXUFzpff53mWJbF+Pts3JD+k2C85peRPsQz9xWwoQNg8A0PEm4fiRqo+Es\
y8eRAtedSe1XRrt5q71BV1enNfIWQjwA1yCv7u2PD1A8NG4PbkWv4pardRVP4+OZr5FZRN\
N5JAjIbc24W9c8VqpBzpIhOR9NsqRhpA5O9t0QOq/veoNVq029m7umufAcEkv9Mx/OcPL8\
JzSULSpjY1O/z+nQMUhsrtOp4lfB5FusVeEoIFWV/oq5qDVl0xaLtqvA6OuEbEAjS9f3Ui\
fubr5RhyhQLk/l8HwDO1ZAx+b19Fgd/SHnPlAa/ymOWH9wUZhjTI0OJroRmpo1nRoCM5AG\
iphAaNLn0U+IZYj9eS6PjmE/HGN2JA7tcln5Sk5nuGzaL669SpVieUmQ45X0A/lFCeJb0G\
McJ9N4GJtT2adpozioOAEpt08XOIB49JUua4h1lhkc8ZQSkAnV/DvfGfGPLsZ16f5WBI0n\
tLC3z0XlIbHmHy9WZt2v0VziZAjgnQAAAAMBAAEAAAGBAICJKztB7mjJUJT0dTpJaD4WLw\
908C1CQ+kSaidVDa0B6BG/WVywK/k5kzGEPdrkYf/3/ysNrcp5Nqm/kHOGyI8w+F1dQPVE\
Xxlkq4CLo6z99UizaJ6fktOt9LbQBrEf2fMqVGe8s5Se07OLIvVWP9IoEzSCg+qU08VGds\
E+f3TSAEVa6Xvl6FbvvYMTP7VphCkKtIRdeOOBzxyIdNraFMxuuLNgmg1BL0PBTUcXMCat\
6iFzqwfpE430ESbq64mwKRBvRZ+33xcmhT0fGcvFCTp5CpwhNu4G1Zoz9nBddHJh6PYiH7\
Y9n7EUFwZHW1cg6ddOWVZKKxNejuU+NAJcol2K/G7Ebvo4REMwZzKLjOnpLOw0MEnuPxJE\
Igp0cxuMnNRMfGjJChqdK7DToNyMDyx3qoD31QjHkkPp19FhytcaD2XfffI1nYFoW15xEa\
/wdWPfvP207ZkiKuK7Zkwq28TNd5U9RDW++bEygUrv9JXkLtQKlRDQZDz/emNm8/OVYQAA\
AMBcNRwUQSZl7hK46++5Lbw00W5Ox1rDdy+kcaWMU6mkNBjeL82UmaYCu7lzovD8Q2HGZQ\
yq64t5u8cfN8kr26vdZEnn0ASoDILdEW5DP8rXrrR1oucY1pL+fR6NJdk/I3tEmYX6G32F\
qnMtqtCt3fXNxmpUrDZ6PoweqZa+nn/ljD0YX3/6vw1HSMriooXTKylRou5iEIDfGRdQNs\
PS0YpOVKHjDp3MCWT0Dp5JDmZHwAldp8NXA1vU9AsSxdC7d70AAADBAP3Gv/OMzyu60YzE\
ScOvXn58YW6Ccy/C6NpDfpIq9hJyQ9ePLllAWrT29nVGLGejOuaVhE3UXlKJl5L9ATySog\
5QvoNq9r0yB+I2vTB2EBDyMb7hNpAoiEgZiqrZFYzMrPc7P407063WtGEf2TcazUzHV6t6\
CQLz+KulqZE27wEy01NjiSTI08x4Zwr/tUHtccTVQ5hQzZUJzchm5CVnQmGdlRM+vtFLt/\
1bl2DCbCEriEdVw9YefNJXQJZq4EcGiQAAAMEA+D6iOCFDaymtTtbBQ3nzMtrvaE2bbAQ4\
gv4kOPRB0OCMdmTPIAWbJ9KGIfATwQR9h/l/T5XKEXC8h2dTZo0Yj7jwOjC9JIQSrTBQqs\
XkEWLyn0rQ79Cn8MYROxWLfFGI5hEWCbKuldNDJ33DkbvFvEl5KbHVXviHvGfyrRjWzzCr\
HccFfsWoUwzOwreBeS8m0+YTge1jYH1Xs4SUc+HWNCZOgyyRcDBvyN10JopKMEI8RMOTtE\
wAWZ5+uvRpgsR1AAAAEmhwQERFU0tUT1AtQ0IxMUpJQg==\
-----END OPENSSH PRIVATE KEY-----\
\
C:\\Users\\HP\\.ssh>\
C:\\Users\\HP\\.ssh>
\f0\b \cf2 more id_rsa.pub
\f1\b0 \cf0 \
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQD2FqDl11Bc6X3+d5liWxfj7bNyQ/pNgvOaXkT7EM/cVsKEDYPANDxJuH4kaqPhLMvHkQLXnUntV0a7eau9QVdXpzXyFkI8ANcgr+7tjw9QPDRuD25Fr+KWq3UVT+Pjma+RWUTTeSQIyG3NuFvXPFaqQc6SITkfTbKkYaQOTvbdEDqv73qDVatNvZu7prnwHBJL/TMfznDy/Cc0lC0qY2NTv8/p0DFIbK7TqeJXweRbrFXhKCBVlf6Kuag1ZdMWi7arwOjrhGxAI0vX91In7m6+UYcoUC5P5fB8AztWQMfm9fRYHf0h5z5QGv8pjlh/cFGYY0yNDia6EZqaNZ0aAjOQBoqYQGjS59FPiGWI/Xkuj45hPxxjdiQO7XJZ+UpOZ7hs2i+uvUqVYnlJkOOV9AP5RQniW9BjHCfTeBibU9mnaaM4qDgBKbdPFziAePSVLmuIdZYZHPGUEpAJ1fw73xnxjy7Gden+VgSNJ7Swt89F5SGx5h8vVmbdr9Fc4mQI4J0= hp@DESKTOP-CB11JIB\
\
C:\\Users\\HP\\Desktop>
\f0\b \cf2 dir
\f1\b0 \cf0 \
 Volume in drive C has no label.\
 Volume Serial Number is 92CF-4BA3\
\
 Directory of C:\\Users\\HP\\Desktop\
\
07/10/2022  04:44 PM    <DIR>          .\
07/10/2022  04:44 PM    <DIR>          ..\
06/30/2022  08:12 PM           161,964 AICTE Certificate.jpg\
07/08/2022  05:47 PM    <DIR>          nodejs\
07/11/2022  10:36 AM    <DIR>          nodeproject\
07/10/2022  11:21 AM    <DIR>          pavanproject\
06/16/2022  11:01 AM             2,188 Slack.lnk\
06/27/2022  05:21 PM               267 student.sql\
07/10/2022  03:36 PM             1,391 Visual Studio Code.lnk\
               6 File(s)        170,362 bytes\
               6 Dir(s)  430,903,406,592 bytes free\
\
\
C:\\Users\\HP\\Desktop>
\f0\b \cf2 cd pavan
\f1\b0 \cf0 \
\
C:\\Users\\HP\\Desktop\\pavan>{\field{\*\fldinst{HYPERLINK "https://github.com/PavankumarHA/mysql.git"}}{\fldrslt 
\f0\b https://github.com/PavankumarHA/mysql.git}}\
'https:' is not recognized as an internal or external command,\
operable program or batch file.\
\
C:\\Users\\HP\\Desktop\\pavan>\
}