{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fmodern\fprq1 Lucida Console;}{\f1\fmodern\fprq1\fcharset0 Lucida Console;}{\f2\fnil\fcharset0 Calibri;}}
{\colortbl ;\red192\green80\blue77;\red28\green168\blue0;\red177\green72\blue198;\red192\green160\blue0;\red0\green168\blue154;\red125\green151\blue255;\red0\green240\blue240;\red0\green0\blue255;}
{\*\generator Riched20 10.0.22000}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\cf1\b\f0\fs18\lang9\par
\f1\lang1033 vi space give this\par
 \cf0\b0\f0 $ cat .bash_profile\par
export GOPATH=~/go\par
export YULU_READ_REAL='yuludbinstance-cluster.cluster-ro-clwu1fqpnggz.ap-south-1.rds.amazonaws.com'\par
export YULU_READ_USER_REAL='ext_api_r'\par
export YULU_READ_PASS_REAL='Y1M4CfiK!hh^qr'\par
export YULU_ENV='CUSTOMERAPP-DEV'\par
export YULU_PAYTM_MID='YuluBL93531410870292'\par
export YULU_PAYTM_WEBSITE='YuluBLWAP'\par
export YULU_PAYTM_CHANNEL_ID='WAP'\par
export YULU_PAYTM_INDUSTRY_TYPE_ID='Retail109'\par
export YULU_PAYTM_MERCHANT_KEY='8cZ6s1mnswKmGqW1'\par
export YULU_PAYTM_DEV=false\par
export YULU_PAYTM_CB="https://securegw.paytm.in/theia/paytmCallback"\par
export JWT_KEY='1234'\par
export JWT_DECRYPT='yulu123456'\par
export JWT_SECRET='yulu123456'\par
export authorname='ravi'\par
export TORUNCRON='0'\par
export YULU_PAYTM_CRON_PROD=false\par
export YULU_WRITE_HOST='dev-db.yulu.app'\par
export YULU_WRITE_USER='yuludev'\par
export YULU_WRITE_PASSWORD='MPyC2w^be-=7'\par
export YULU_WRITE_DB='yulu_1'\par
export YULU_READ_HOST='dev-db.yulu.app'\par
export YULU_READ_USER='yuludevread'\par
export YULU_READ_PASSWORD='!PRt;WBgMbx#'\par
export YULU_READ_DB='yulu_1'\par
export YULU_COGNITO_POOLID='ap-south-1_LUliazpzF'\par
export YULU_COGNITO_USERID='2jofjvgdm1t0ql6fosabscvti0'\par
export PAYU_KEY='Em72hn'\par
export PAYU_SALT_KEY='XXZIS2sV'\par
export MJ_PUB_API_KEY='3139be760192e670019f4800c7a8e71c'\par
export MJ_SECRET_API_KEY='ce711d2d4f9f548ba31ba6d72491bea7'\par
export AES_KEY_V1='1234567890123456'\par
export SOURCE='yulu-dev'\par
export PHONEPERNMERCHID='YULUTEST'\par
export PHONEPERNSALT='10835430-1650-4333-92cf-3eb551e65b11'\par
export PHONEPERNSALTID='2'\par
export PHONPERNDOMAIN='13.232.122.142'\par
export PHONEPERNURL='https://mercury-uat.phonepe.com/'\par
export TORUNSYSTEMCRON=0\f1  //\f0\par
\cf1\b\lang9\par
vi .bash_profile\par
$ cat .bash_profile\par
$ echo $YULU_PAYMENT_PORT\par
$ source .bash_profile\par
$ echo $YULU_PAYMENT_PORT\par
\f1\lang1033 $ ls\f0\lang9\par
$ ls -la\par
 redis-server.exe\cf0\b0\par
\cf2\par
\par
\par
\par
\par
\par
HP@DESKTOP-CB11JIB \cf3 MINGW64 \cf4 ~\cf5  (master)\par
\cf0 $ \cf1\b ls -la\par
\cf0\b0 total 4081\par
drwxr-xr-x 1 HP 197121       0 Jul 27 14:32  \cf6 .\cf0 /\par
drwxr-xr-x 1 HP 197121       0 Jul 24 21:08  \cf6 ..\cf0 /\par
-rw-r--r-- 1 HP 197121    1331 Jul 28 16:26  .bash_history\par
drwxr-xr-x 1 HP 197121       0 Jul 14 11:40  \cf6 .config\cf0 /\par
drwxr-xr-x 1 HP 197121       0 Jul 10 15:19  \cf6 .git\cf0 /\par
-rw-r--r-- 1 HP 197121      79 Jul 10 15:30  .gitconfig\par
-rw-r--r-- 1 HP 197121      14 Jul  8 18:08  .gitignore\par
-rw-r--r-- 1 HP 197121      20 Jul 27 14:32  .lesshst\par
-rw-r--r-- 1 HP 197121     973 Jul 22 10:24  .node_repl_history\par
drwxr-xr-x 1 HP 197121       0 Jul 11 12:01  \cf6 .ssh\cf0 /\par
drwxr-xr-x 1 HP 197121       0 Jun 16 16:58  \cf6 .vscode\cf0 /\par
drwxr-xr-x 1 HP 197121       0 May 16 15:56 \cf6 '3D Objects'\cf0 /\par
drwxr-xr-x 1 HP 197121       0 Jul 24 21:08  \cf6 AppData\cf0 /\par
lrwxrwxrwx 1 HP 197121      27 Jul 24 21:08 \cf7 'Application Data'\cf0  -> \cf6 /c/Users/HP/AppData/Roaming\cf0 /\par
drwxr-xr-x 1 HP 197121       0 Jul 24 21:11  \cf6 Contacts\cf0 /\par
lrwxrwxrwx 1 HP 197121      55 Jul 24 21:08  \cf7 Cookies\cf0  -> \cf6 /c/Users/HP/AppData/Local/Microsoft/Windows/INetCookies\cf0 /\par
drwxr-xr-x 1 HP 197121       0 Aug  1 12:27  \cf6 Desktop\cf0 /\par
drwxr-xr-x 1 HP 197121       0 Jul 24 21:11  \cf6 Documents\cf0 /\par
drwxr-xr-x 1 HP 197121       0 Jul 25 12:09  \cf6 Downloads\cf0 /\par
drwxr-xr-x 1 HP 197121       0 Jul 24 21:11  \cf6 Favorites\cf0 /\par
drwxr-xr-x 1 HP 197121       0 Aug  1 10:56  \cf6 IntelGraphicsProfiles\cf0 /\par
drwxr-xr-x 1 HP 197121       0 Jul 24 21:11  \cf6 Links\cf0 /\par
lrwxrwxrwx 1 HP 197121      25 Jul 24 21:08 \cf7 'Local Settings'\cf0  -> \cf6 /c/Users/HP/AppData/Local\cf0 /\par
drwxr-xr-x 1 HP 197121       0 Jul 24 21:11  \cf6 Music\cf0 /\par
lrwxrwxrwx 1 HP 197121      21 Jul 24 21:08 \cf7 'My Documents'\cf0  -> \cf6 /c/Users/HP/Documents\cf0 /\par
-rw-r--r-- 1 HP 197121 2097152 Jul 29 14:44  NTUSER.DAT\par
-rw-r--r-- 1 HP 197121   65536 Jul 24 21:08  NTUSER.DAT\{8c32694f-0b66-11ed-a0df-e70042d8f6e6\}.TM.blf\par
-rw-r--r-- 1 HP 197121  524288 Jul 24 21:08  NTUSER.DAT\{8c32694f-0b66-11ed-a0df-e70042d8f6e6\}.TMContainer00000000000000000001.regtrans-ms\par
-rw-r--r-- 1 HP 197121  524288 Jul 24 21:08  NTUSER.DAT\{8c32694f-0b66-11ed-a0df-e70042d8f6e6\}.TMContainer00000000000000000002.regtrans-ms\par
lrwxrwxrwx 1 HP 197121      63 Jul 24 21:08  \cf7 NetHood\cf0  -> \cf6 '/c/Users/HP/AppData/Roaming/Microsoft/Windows/Network Shortcuts'\cf0 /\par
drwxr-xr-x 1 HP 197121       0 Jun 10 15:42  \cf6 OneDrive\cf0 /\par
drwxr-xr-x 1 HP 197121       0 Jul 28 15:17  \cf6 Pictures\cf0 /\par
drwxr-xr-x 1 HP 197121       0 Jun 27 13:12  \cf6 Postman\cf0 /\par
lrwxrwxrwx 1 HP 197121      63 Jul 24 21:08  \cf7 PrintHood\cf0  -> \cf6 '/c/Users/HP/AppData/Roaming/Microsoft/Windows/Printer Shortcuts'\cf0 /\par
lrwxrwxrwx 1 HP 197121      52 Jul 24 21:08  \cf7 Recent\cf0  -> \cf6 /c/Users/HP/AppData/Roaming/Microsoft/Windows/Recent\cf0 /\par
drwxr-xr-x 1 HP 197121       0 Jul 24 21:11 \cf6 'Saved Games'\cf0 /\par
drwxr-xr-x 1 HP 197121       0 Jul 24 21:11  \cf6 Searches\cf0 /\par
lrwxrwxrwx 1 HP 197121      52 Jul 24 21:08  \cf7 SendTo\cf0  -> \cf6 /c/Users/HP/AppData/Roaming/Microsoft/Windows/SendTo\cf0 /\par
lrwxrwxrwx 1 HP 197121      56 Jul 24 21:08 \cf7 'Start Menu'\cf0  -> \cf6 '/c/Users/HP/AppData/Roaming/Microsoft/Windows/Start Menu'\cf0 /\par
lrwxrwxrwx 1 HP 197121      55 Jul 24 21:08  \cf7 Templates\cf0  -> \cf6 /c/Users/HP/AppData/Roaming/Microsoft/Windows/Templates\cf0 /\par
drwxr-xr-x 1 HP 197121       0 Jul 24 21:11  \cf6 Videos\cf0 /\par
drwxr-xr-x 1 HP 197121       0 Jun 24 13:24  \cf6 node_modules\cf0 /\par
-rw-r--r-- 1 HP 197121   20480 Jul 24 21:08  ntuser.dat.LOG1\par
-rw-r--r-- 1 HP 197121  851968 Jul 24 21:08  ntuser.dat.LOG2\par
-rw-r--r-- 1 HP 197121      20 Jul 24 21:11  ntuser.ini\par
-rw-r--r-- 1 HP 197121    7118 Jun 24 13:26  package-lock.json\par
-rw-r--r-- 1 HP 197121     332 Jul  8 11:15  package.json\par
drwxr-xr-x 1 HP 197121       0 Jun 17 08:18  \cf6 test\cf0 /\par
\par
\cf2 HP@DESKTOP-CB11JIB \cf3 MINGW64 \cf4 ~\cf5  (master)\par
\cf0 $ \cf1\b vi .bash_profile\par
\cf0\b0\par
\cf2 HP@DESKTOP-CB11JIB \cf3 MINGW64 \cf4 ~\cf5  (master)\par
\cf0 $ \cf1\b cat .bash_profile\cf0\b0\par
\b export GOPATH=~/go\par
export YULU_READ_REAL='yuludbinstance-cluster.cluster-ro-clwu1fqpnggz.ap-south-1.rds.amazonaws.com'\par
export YULU_READ_USER_REAL='ext_api_r'\par
export YULU_READ_PASS_REAL='Y1M4CfiK!hh^qr'\par
export YULU_ENV='CUSTOMERAPP-DEV'\par
export YULU_PAYTM_MID='YuluBL93531410870292'\par
export YULU_PAYTM_WEBSITE='YuluBLWAP'\par
export YULU_PAYTM_CHANNEL_ID='WAP'\par
\b0 export YULU_PAYTM_INDUSTRY_TYPE_ID='Retail109'\par
export YULU_PAYTM_MERCHANT_KEY='8cZ6s1mnswKmGqW1'\par
export YULU_PAYTM_DEV=false\par
export YULU_PAYTM_CB="{{\field{\*\fldinst{HYPERLINK https://securegw.paytm.in/theia/paytmCallback }}{\fldrslt{https://securegw.paytm.in/theia/paytmCallback\ul0\cf0}}}}\f0\fs18 "\par
export JWT_KEY='1234'\par
export JWT_DECRYPT='yulu123456'\par
export JWT_SECRET='yulu123456'\par
export authorname='ravi'\par
export TORUNCRON='0'\par
export YULU_PAYTM_CRON_PROD=false\par
export YULU_WRITE_HOST='dev-db.yulu.app'\par
export YULU_WRITE_USER='yuludev'\par
export YULU_WRITE_PASSWORD='MPyC2w^be-=7'\par
export YULU_WRITE_DB='yulu_1'\par
export YULU_READ_HOST='dev-db.yulu.app'\par
export YULU_READ_USER='yuludevread'\par
export YULU_READ_PASSWORD='!PRt;WBgMbx#'\par
export YULU_READ_DB='yulu_1'\par
export YULU_COGNITO_POOLID='ap-south-1_LUliazpzF'\par
export YULU_COGNITO_USERID='2jofjvgdm1t0ql6fosabscvti0'\par
export PAYU_KEY='Em72hn'\par
export PAYU_SALT_KEY='XXZIS2sV'\par
export MJ_PUB_API_KEY='3139be760192e670019f4800c7a8e71c'\par
export MJ_SECRET_API_KEY='ce711d2d4f9f548ba31ba6d72491bea7'\par
export AES_KEY_V1='1234567890123456'\par
export SOURCE='yulu-dev'\par
export PHONEPERNMERCHID='YULUTEST'\par
export PHONEPERNSALT='10835430-1650-4333-92cf-3eb551e65b11'\par
export PHONEPERNSALTID='2'\par
export PHONPERNDOMAIN='13.232.122.142'\par
export PHONEPERNURL='{{\field{\*\fldinst{HYPERLINK https://mercury-uat.phonepe.com/ }}{\fldrslt{https://mercury-uat.phonepe.com/\ul0\cf0}}}}\f0\fs18 '\par
export TORUNSYSTEMCRON=0\par
export YULU_SYSTEM_CRON_PROD='false'\par
export EXOTEL_API_KEY='71258c69ea133fbfa73139a92db0650e45e6712b5784f10b'\par
export EXOTEL_API_TOKEN='c0f89bd9e23ebbbad77998b6c7250ede898e2c79da68c552'\par
export EXOTEL_SID='yulubikes1'\par
export EXOTEL_YULU_SUPPORT='08047109210'\par
export EXOTEL_BATERRY_WARNING_APP_ID=238912\par
export EXOTEL_PAUSE_WARNING_APP_ID=239222\par
export MAX_SESSIONS='1'\par
export FLOATBOT_BOT_ID='5d5cf548e629360baf7afbf4'\par
export FLOATBOT_ANDROID_SECRET_KEY='i6S6dy04uPjczjNQaIvVqBwMYIGWIvVL'\par
export FLOATBOT_IOS_SECRET_KEY='8NI99ora0nwsAoos1lnq3eZySXcjiAZs'\par
export FLOATBOT_TOKEN='BopAEaMSXCZnim510UwjfFY6LkuPsh'\par
export AWS_CLOUDWATCH_ACCESS_KEY='AKIAZ32DL3NYWFHH5FVY'\par
export AWS_CLOUDWATCH_SECRET_KEY='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'\par
export AWS_CLOUDWATCH_REGION='ap-south-1'\par
export AWS_CLOUDWATCH_LOG_STATUS=1\par
export AUTOREAD_OTP_HASH='Faf1xdv54sB'\par
export IS_OTP_DISABLED=1\par
export cyptr_key='ghje@sxdmklop001!#%@$'\par
export YULU_PAYMENT_PORT=6000\par
export YULU_PAYMENT_SERVER='{{\field{\*\fldinst{HYPERLINK http://localhost:6000/api/v1/billingCalulation }}{\fldrslt{http://localhost:6000/api/v1/billingCalulation\ul0\cf0}}}}\f0\fs18 '\par
export WHITELIST="{{\field{\*\fldinst{HYPERLINK https://ops.passion.bike http://ops.passion.bike }}{\fldrslt{https://ops.passion.bike http://ops.passion.bike\ul0\cf0}}}}\f0\fs18 "\par
export UPLOAD_S3_ACCESS_KEY='AKIAZ32DL3NY4QUT2LGJ'\par
export UPLOAD_S3_SECRET_KEY='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'\par
export UPLOAD_S3_REGION='ap-south-1'\par
export AUTOREAD_OTP_HASH='Faf1xdv54sB'\par
export YULU_BACKEND_SERVER_IVRS='{{\field{\*\fldinst{HYPERLINK https://dev-customer.yulu.bike/s/send-wallet-warning }}{\fldrslt{https://dev-customer.yulu.bike/s/send-wallet-warning\ul0\cf0}}}}\f0\fs18 '\par
export YULU_BACKEND_SERVER_PUSH_NOTIFICATION='{{\field{\*\fldinst{HYPERLINK https://dev-customer.yulu.bike/s/send-notification-to-user }}{\fldrslt{https://dev-customer.yulu.bike/s/send-notification-to-user\ul0\cf0}}}}\f0\fs18 '\par
export YULU_BACKEND_SERVER_BIKE_LOCK='{{\field{\*\fldinst{HYPERLINK https://dev-customer.yulu.bike/s/lock-ebike }}{\fldrslt{https://dev-customer.yulu.bike/s/lock-ebike\ul0\cf0}}}}\f0\fs18 '\par
export YULU_PAYMENT_SERVER_ADDCOUPON='{{\field{\*\fldinst{HYPERLINK https://dev-customer.yulu.bike/p/api/v1/addCoupon }}{\fldrslt{https://dev-customer.yulu.bike/p/api/v1/addCoupon\ul0\cf0}}}}\f0\fs18 '\par
export YULU_PAYMENT_SERVER_APPLY_COUPON='{{\field{\*\fldinst{HYPERLINK https://dev-customer.yulu.bike/p/api/v1/applyCoupon }}{\fldrslt{https://dev-customer.yulu.bike/p/api/v1/applyCoupon\ul0\cf0}}}}\f0\fs18 '\par
export YULU_PAYMENT_SERVER_PRIORITY_COUPON='{{\field{\*\fldinst{HYPERLINK https://dev-customer.yulu.bike/p/api/v1/selectCoupon }}{\fldrslt{https://dev-customer.yulu.bike/p/api/v1/selectCoupon\ul0\cf0}}}}\f0\fs18 '\par
export YULU_PAYMENT_SERVER_BASE_URL='{{\field{\*\fldinst{HYPERLINK https://dev-customer.yulu.bike/p }}{\fldrslt{https://dev-customer.yulu.bike/p\ul0\cf0}}}}\f0\fs18 '\par
export errorCodes='\{Forbidden:403,InternalServerError:500,Unauthorized:401\}'\par
export YULU_PAYMENT_PORT=6000\par
export YULU_PAYMENT_SERVER='{{\field{\*\fldinst{HYPERLINK http://localhost:6000/api/v1/billingCalulation }}{\fldrslt{http://localhost:6000/api/v1/billingCalulation\ul0\cf0}}}}\f0\fs18 '\par
export YULU_PAYMENT_BASE_URL='{{\field{\*\fldinst{HYPERLINK http://localhost:6000/api/v1 }}{\fldrslt{http://localhost:6000/api/v1\ul0\cf0}}}}\f0\fs18 '\par
export WHITELIST="{{\field{\*\fldinst{HYPERLINK https://ops.passion.bike http://ops.passion.bike }}{\fldrslt{https://ops.passion.bike http://ops.passion.bike\ul0\cf0}}}}\f0\fs18 "\par
export DEV_SLACK_WEBHOOK_URL='{{\field{\*\fldinst{HYPERLINK https://hooks.slack.com/services/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 }}{\fldrslt{https://hooks.slack.com/services/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\ul0\cf0}}}}\f0\fs18 '\par
export PROD_SLACK_WEBHOOK_URL='{{\field{\*\fldinst{HYPERLINK https://hooks.slack.com/services/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 }}{\fldrslt{https://hooks.slack.com/services/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\ul0\cf0}}}}\f0\fs18 '\par
export BILLING_SLACK_WEBHOOK_URL_DEV='{{\field{\*\fldinst{HYPERLINK https://hooks.slack.com/services/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 }}{\fldrslt{https://hooks.slack.com/services/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\ul0\cf0}}}}\f0\fs18 '\par
export BILLING_SLACK_WEBHOOK_URL='{{\field{\*\fldinst{HYPERLINK https://hooks.slack.com/services/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 }}{\fldrslt{https://hooks.slack.com/services/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\ul0\cf0}}}}\f0\fs18 '\par
export SONAR_HOME=/usr/local/Cellar/sonar-scanner/\{version\}/libexec\par
export SONAR=$SONAR_HOME/bin export PATH=$SONAR:$PATH\par
\par
\cf2 HP@DESKTOP-CB11JIB \cf3 MINGW64 \cf4 ~\cf5  (master)\par
\cf1\b $ echo $YULU_PAYMENT_PORT\par
\cf0\b0\par
\par
\cf2 HP@DESKTOP-CB11JIB \cf3 MINGW64 \cf4 ~\cf5  (master)\par
\cf1\b $ source .bash_profile\par
\cf0\b0\par
\cf2 HP@DESKTOP-CB11JIB \cf3 MINGW64 \cf4 ~\cf5  (master)\par
\cf1\b $ echo $YULU_PAYMENT_PORT\par
\cf0\b0 6000\par
\par
\cf2 HP@DESKTOP-CB11JIB \cf3 MINGW64 \cf4 ~\cf5  (master)\par
\cf1\b $ ls\par
\cf6\b0 '3D Objects'\cf0 /         \cf6 Downloads\cf0 /               NTUSER.DAT                                                                                     \cf6 Postman\cf0 /        \cf7 Templates\cf0 @          package.json\par
 \cf6 AppData\cf0 /             \cf6 Favorites\cf0 /               NTUSER.DAT\{8c32694f-0b66-11ed-a0df-e70042d8f6e6\}.TM.blf                                        \cf7 PrintHood\cf0 @      \cf6 Videos\cf0 /             \cf6 test\cf0 /\par
\cf7 'Application Data'\cf0 @   \cf6 IntelGraphicsProfiles\cf0 /   NTUSER.DAT\{8c32694f-0b66-11ed-a0df-e70042d8f6e6\}.TMContainer00000000000000000001.regtrans-ms   \cf7 Recent\cf0 @         \cf6 node_modules\cf0 /\par
 \cf6 Contacts\cf0 /            \cf6 Links\cf0 /                   NTUSER.DAT\{8c32694f-0b66-11ed-a0df-e70042d8f6e6\}.TMContainer00000000000000000002.regtrans-ms  \cf6 'Saved Games'\cf0 /   ntuser.dat.LOG1\par
 \cf7 Cookies\cf0 @            \cf7 'Local Settings'\cf0 @         \cf7 NetHood\cf0 @                                                                                       \cf6 Searches\cf0 /       ntuser.dat.LOG2\par
 \cf6 Desktop\cf0 /             \cf6 Music\cf0 /                   \cf6 OneDrive\cf0 /                                                                                      \cf7 SendTo\cf0 @         ntuser.ini\par
 \cf6 Documents\cf0 /          \cf7 'My Documents'\cf0 @           \cf6 Pictures\cf0 /                                                                                     \cf7 'Start Menu'\cf0 @    package-lock.json\par
\par
\cf2 HP@DESKTOP-CB11JIB \cf3 MINGW64 \cf4 ~\cf5  (master)\par
\cf1\b $ ls -la\cf0\b0\par
total 4417\par
drwxr-xr-x 1 HP 197121       0 Aug  1 14:39  \cf6 .\cf0 /\par
drwxr-xr-x 1 HP 197121       0 Jul 24 21:08  \cf6 ..\cf0 /\par
-rw-r--r-- 1 HP 197121    1331 Jul 28 16:26  .bash_history\par
-rw-r--r-- 1 HP 197121    4398 Aug  1 14:39  .bash_profile\par
drwxr-xr-x 1 HP 197121       0 Jul 14 11:40  \cf6 .config\cf0 /\par
drwxr-xr-x 1 HP 197121       0 Jul 10 15:19  \cf6 .git\cf0 /\par
-rw-r--r-- 1 HP 197121      79 Jul 10 15:30  .gitconfig\par
-rw-r--r-- 1 HP 197121      14 Jul  8 18:08  .gitignore\par
-rw-r--r-- 1 HP 197121      20 Jul 27 14:32  .lesshst\par
-rw-r--r-- 1 HP 197121     973 Jul 22 10:24  .node_repl_history\par
drwxr-xr-x 1 HP 197121       0 Jul 11 12:01  \cf6 .ssh\cf0 /\par
-rw-r--r-- 1 HP 197121     831 Aug  1 14:39  .viminfo\par
drwxr-xr-x 1 HP 197121       0 Jun 16 16:58  \cf6 .vscode\cf0 /\par
drwxr-xr-x 1 HP 197121       0 May 16 15:56 \cf6 '3D Objects'\cf0 /\par
drwxr-xr-x 1 HP 197121       0 Jul 24 21:08  \cf6 AppData\cf0 /\par
lrwxrwxrwx 1 HP 197121      27 Jul 24 21:08 \cf7 'Application Data'\cf0  -> \cf6 /c/Users/HP/AppData/Roaming\cf0 /\par
drwxr-xr-x 1 HP 197121       0 Jul 24 21:11  \cf6 Contacts\cf0 /\par
lrwxrwxrwx 1 HP 197121      55 Jul 24 21:08  \cf7 Cookies\cf0  -> \cf6 /c/Users/HP/AppData/Local/Microsoft/Windows/INetCookies\cf0 /\par
drwxr-xr-x 1 HP 197121       0 Aug  1 15:07  \cf6 Desktop\cf0 /\par
drwxr-xr-x 1 HP 197121       0 Jul 24 21:11  \cf6 Documents\cf0 /\par
drwxr-xr-x 1 HP 197121       0 Aug  1 15:06  \cf6 Downloads\cf0 /\par
drwxr-xr-x 1 HP 197121       0 Jul 24 21:11  \cf6 Favorites\cf0 /\par
drwxr-xr-x 1 HP 197121       0 Aug  1 10:56  \cf6 IntelGraphicsProfiles\cf0 /\par
drwxr-xr-x 1 HP 197121       0 Jul 24 21:11  \cf6 Links\cf0 /\par
lrwxrwxrwx 1 HP 197121      25 Jul 24 21:08 \cf7 'Local Settings'\cf0  -> \cf6 /c/Users/HP/AppData/Local\cf0 /\par
drwxr-xr-x 1 HP 197121       0 Jul 24 21:11  \cf6 Music\cf0 /\par
lrwxrwxrwx 1 HP 197121      21 Jul 24 21:08 \cf7 'My Documents'\cf0  -> \cf6 /c/Users/HP/Documents\cf0 /\par
-rw-r--r-- 1 HP 197121 2097152 Jul 29 14:44  NTUSER.DAT\par
-rw-r--r-- 1 HP 197121   65536 Jul 24 21:08  NTUSER.DAT\{8c32694f-0b66-11ed-a0df-e70042d8f6e6\}.TM.blf\par
-rw-r--r-- 1 HP 197121  524288 Jul 24 21:08  NTUSER.DAT\{8c32694f-0b66-11ed-a0df-e70042d8f6e6\}.TMContainer00000000000000000001.regtrans-ms\par
-rw-r--r-- 1 HP 197121  524288 Jul 24 21:08  NTUSER.DAT\{8c32694f-0b66-11ed-a0df-e70042d8f6e6\}.TMContainer00000000000000000002.regtrans-ms\par
lrwxrwxrwx 1 HP 197121      63 Jul 24 21:08  \cf7 NetHood\cf0  -> \cf6 '/c/Users/HP/AppData/Roaming/Microsoft/Windows/Network Shortcuts'\cf0 /\par
drwxr-xr-x 1 HP 197121       0 Jun 10 15:42  \cf6 OneDrive\cf0 /\par
drwxr-xr-x 1 HP 197121       0 Jul 28 15:17  \cf6 Pictures\cf0 /\par
drwxr-xr-x 1 HP 197121       0 Jun 27 13:12  \cf6 Postman\cf0 /\par
lrwxrwxrwx 1 HP 197121      63 Jul 24 21:08  \cf7 PrintHood\cf0  -> \cf6 '/c/Users/HP/AppData/Roaming/Microsoft/Windows/Printer Shortcuts'\cf0 /\par
lrwxrwxrwx 1 HP 197121      52 Jul 24 21:08  \cf7 Recent\cf0  -> \cf6 /c/Users/HP/AppData/Roaming/Microsoft/Windows/Recent\cf0 /\par
drwxr-xr-x 1 HP 197121       0 Jul 24 21:11 \cf6 'Saved Games'\cf0 /\par
drwxr-xr-x 1 HP 197121       0 Jul 24 21:11  \cf6 Searches\cf0 /\par
lrwxrwxrwx 1 HP 197121      52 Jul 24 21:08  \cf7 SendTo\cf0  -> \cf6 /c/Users/HP/AppData/Roaming/Microsoft/Windows/SendTo\cf0 /\par
lrwxrwxrwx 1 HP 197121      56 Jul 24 21:08 \cf7 'Start Menu'\cf0  -> \cf6 '/c/Users/HP/AppData/Roaming/Microsoft/Windows/Start Menu'\cf0 /\par
lrwxrwxrwx 1 HP 197121      55 Jul 24 21:08  \cf7 Templates\cf0  -> \cf6 /c/Users/HP/AppData/Roaming/Microsoft/Windows/Templates\cf0 /\par
drwxr-xr-x 1 HP 197121       0 Jul 24 21:11  \cf6 Videos\cf0 /\par
drwxr-xr-x 1 HP 197121       0 Jun 24 13:24  \cf6 node_modules\cf0 /\par
-rw-r--r-- 1 HP 197121  630784 Jul 24 21:08  ntuser.dat.LOG1\par
-rw-r--r-- 1 HP 197121  570368 Jul 24 21:08  ntuser.dat.LOG2\par
-rw-r--r-- 1 HP 197121      20 Jul 24 21:11  ntuser.ini\par
-rw-r--r-- 1 HP 197121    7118 Jun 24 13:26  package-lock.json\par
-rw-r--r-- 1 HP 197121     332 Jul  8 11:15  package.json\par
drwxr-xr-x 1 HP 197121       0 Jun 17 08:18  \cf6 test\cf0 /\par
\par
\cf2 HP@DESKTOP-CB11JIB \cf3 MINGW64 \cf4 ~\cf5  (master)\par
\cf0 $ \cf1\b redis-server.exe\cf0\b0\par
bash: redis-server.exe: command not found\par
\par
\f2\fs22\par
}
 